<template>
  <view>
    <ui-nav-bar slot="nav-bar" class="nav_bar" custom-style="{{ {backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
          <ui-icon type="arrow-left" size="16" color="#0dc1ae"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle">
          <ui-segment bindchange="changTab" item-style="{{itemStyle}}" active-item-style="{{activeItemStyle}}">
            <ui-segment-item>
              好友去哪
            </ui-segment-item>
            <ui-segment-item>
              我的好友
            </ui-segment-item>
          </ui-segment>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="80" >
        </ui-col>
      </ui-row>
    </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>

  </view>
</template>
<script>
export default {
  config: {
    navigationBarTitleText: "首页",
    backgroundColor: "#F4F4F4",
    navigationBarTextStyle: "black",
    navigationBarBorderColor: "rgba(231, 231, 231, 0.6)",
    navigationStyle: "custom"
  },
  data: {
    NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT + "px",
    itemStyle: {
      "border-color": "#0dc1ae",
      color: "#0dc1ae",
      "font-size": "14px"
    },
    activeItemStyle: {
      color: "#fff",
      "background-color": "#0dc1ae"
    }
  }
};
</script>

<style lang="less">
.nav_bar {
  background-color: #fff;
}
.set {
  color: #0dc1ae;
  font-size: 14px;
}
</style>