<template>
  <page></page>
</template>

<script>
import system from "./static/utils/system";
export default {
  config: {
    usingComponents: {},
    pages: ["pages/index/index", "pages/user/user"],
    window: {
      navigationStyle: "custom",
      backgroundTextStyle: "dark",
      backgroundColor: "#fbf7f6",
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTitleText: "果子熟透了",
      navigationBarTextStyle: "black",
      navigationBarBorderColor: "rgba(231, 231, 231, 0.6)"
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      "theme-color": "#ff6630"
    },
    tabBar: {
      borderStyle: "black",
      backgroundColor: "#fff",
      selectedColor: "#e68664",
      list: [
        {
          pagePath: "pages/index/index",
          iconPath: "/static/images/icon_index_tab1.png",
          selectedIconPath: "/static/images/icon_index_tab2.png",
          text: "首页"
        },
        {
          pagePath: "pages/user/user",
          iconPath: "/static/images/icon_home_tab1.png",
          selectedIconPath: "/static/images/icon_home_tab2.png",
          text: "我的"
        }
      ]
    }
  },
  globalData: {},
  onLaunch() {
    system.attachInfo();
  },
  onShow() {},
  onHide() {}
};
</script>

<style lang="less">
@import "./static/styles/index.less";
</style>